VITE_SUPABASE_URL="https://lddxwfeoirdrsgfsrwlx.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZHh3ZmVvaXJkcnNnZnNyd2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMTY4OTQsImV4cCI6MjA0ODU5Mjg5NH0.EFHCHJuaDWxrEs1KT5KHthPW27wJ-5hUCW_XY5kAktw"
lddxwfeoirdrsgfsrwlx.supabase.co